MAC: 18-C0-4D-97-77-C3
IP: 192.168.0.228

ARP 42 Who has 192.168.0.203? Tell 192.168.0.228
ARP 60 192.168.0.203 is at d6:13:09:c7:81:03

Frame 11268: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface \Device\NPF_{AA479338-A3A0-4645-BCB6-50B3749D0661}, id 0
Ethernet II, Src: GigaByteTech_97:77:c3 (18:c0:4d:97:77:c3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: GigaByteTech_97:77:c3 (18:c0:4d:97:77:c3)
    Sender IP address: 192.168.0.228
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 192.168.0.203


Frame 11284: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{AA479338-A3A0-4645-BCB6-50B3749D0661}, id 0
Ethernet II, Src: d6:13:09:c7:81:03 (d6:13:09:c7:81:03), Dst: GigaByteTech_97:77:c3 (18:c0:4d:97:77:c3)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: d6:13:09:c7:81:03 (d6:13:09:c7:81:03)
    Sender IP address: 192.168.0.203
    Target MAC address: GigaByteTech_97:77:c3 (18:c0:4d:97:77:c3)
    Target IP address: 192.168.0.228
